[app]
debug=true
env=local
url=http://localhost
port=3000

[mysql]
host=120.27.24.27
user=shizq
pass=shizq123
db=_00
port=3306
charset=

[basic]
host=127.0.0.1
user=root
pass=123456
db=test
charset=gbk

[sqlite]
file=d:\test.db

[redis]
host=120.27.24.27
port=6379
auth=Acctrue886
